{
  "name": "com.dreadscripts.assetorganizer",
  "displayName": "DreadScripts - AssetOrganizer",
  "version": "1.0.0",
  "description": "Reorganizes Prefab, Scene or Folder's dependency assets into their own sorted folders.",
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "Dreadrith",
    "email": "dreadscripts@gmail.com",
    "url": "https://www.dreadrith.com"
  },
  "legacyFolders": {},
  "legacyFiles": {},
  "type": "tool"
}